REACT_APP_HOTS_DEVELOPMENT_WEB=https://ecommerce-nodejs-expressjs.herokuapp.com/api
REACT_APP_HOTS_DEVELOPMENT_LOCAL=https://ecommerce-nodejs-expressjs.herokuapp.com/api
REACT_APP_HOTS_DEVELOPMENT_LOCAL=http://localhost:5000/api

REACT_APP_ENDPOINT_REGISTER=auth/register
REACT_APP_ENDPOINT_LOGIN=auth/login
REACT_APP_TEST_USR = test2
REACT_APP_TEST_PASS = 123456
REACT_APP_TEST_MAIL = test2@test2.com
# TEST_USR = test
# TEST_PASS = 123456
# TEST_MAIL = test@test.com